{"changelog": ["@changesets/changelog-github", {"repo": "Y4shin/okf-kb"}], "access": "public", "baseBranch": "main", "updateInternalDependencies": "patch", "bumpVersionsWithWorkspaceProtocolOnly": false, "fixed": [["@okf-kb/core", "@okf-kb/protocol", "@okf-kb/fs", "@okf-kb/daemon", "@okf-kb/cli", "@okf-kb/auth"]], "privatePackages": {"version": true, "tag": false}}